plugins {
    id 'java'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'com.jfoenix:jfoenix:8.0.9'
    compileOnly 'de.gsi.chart:chartfx-chart:8.1.5'
    compileOnly group: 'org.controlsfx', name: 'controlsfx', version: '8.0.5'
}

sourceSets {
    main.java.srcDir 'src'
    main.resources {
        srcDirs = ["src"]
        includes = ["**/*.fxml", "**/*.css"]
    }
}

jar {
    from configurations.compileOnly.collect { zipTree(it) }
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    manifest.attributes 'Main-Class': 'App'
}

task run(type: Exec) {
    dependsOn jar
    executable 'java'
    args '-jar', "$jar.archivePath"
}