plugins {
    id 'java'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'com.github.graphstream:gs-core:2.0-alpha'
    compileOnly 'com.github.graphstream:gs-ui-javafx:2.0-alpha'
    compileOnly 'com.jfoenix:jfoenix:8.0.9'
}

sourceSets {
    main.java.srcDir 'src'
    main.resources {
        srcDirs = ["src"]
        includes = ["**/*.fxml"]
    }
}

jar {
    from configurations.compileOnly.collect { zipTree(it) }
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    manifest.attributes 'Main-Class': 'ConcurrentProject'
}

task run(type: Exec) {
    dependsOn jar
    executable 'java'
    args '-jar', "$jar.archivePath"
}